# List of libraries to process
libraries=("ast" "re" "difflib" "locale" \
        "numpy" "scipy" "dask" "inspect" \
        "nltk" "torch" "pandas" "sklearn")

# libraries=("numpy" "scipy" "dask" "inspect" \
#         "nltk" "torch" "pandas" "sklearn")
