# List of libraries to process
# libraries=("ast" "re" "difflib" "locale" \
#         "numpy" "scipy" "dask" "inspect" \
#         "nltk" "torch" "pandas" "sklearn")

libraries=("scipy" "dask" "inspect" \
        "nltk" "torch" "pandas" "sklearn")
