# List of libraries to process - keep this in sync with scripts/install_lut.sh
# The install script installs these packages via pip. Use the same names here.
libraries=(
        "simplejson"
        "nltk"
        "dask"
        "yaml" # PyYAML
        "numpy"
        "pandas"
        "sklearn" # Scikit-learn
        "scipy"
        "requests"
        "spacy"
        "torch"
        "paddle" # PaddlePaddle
)
